{
  "name": "in-kind-tracker",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix api install && npm --prefix web install",
    "dev": "./scripts/dev.sh",
    "dev:api": "npm --prefix api run dev",
    "dev:web": "npm --prefix web run dev",
    "start:api": "npm --prefix api start",
    "build:web": "npm --prefix web run build",
    "test:api": "npm --prefix api test",
    "test:web": "npm --prefix web test",
    "db:migrate": "cd db && ./db_migrate.sh"
  }
}
